# Image-Labeling

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/imagelabeling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagelabeling/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/imagelabeling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
